## This file states the license of this package and possibly its subpackages
## in machine and human readable format. The PackageName refers to the package
## whose license is defined by PackageLicenseConcluded.
## For more information about this file format visit the SPDX website at
## https://spdx.org

SPDXVersion: SPDX-2.1
DataLicense: CC0-1.0
SPDXID: SPDXRef-Document
DocumentNamespace: spdx:kernkonzept/readline-8c3e8993-3df8-4b5e-b3b0-4a1adffa90fa
DocumentName: LICENSE.spdx

Creator: Organization: Kernkonzept GmbH (info@kernkonzept.com)

## Package Information
PackageName: readline
SPDXID: SPDXRef-readline
PackageOriginator: Organization: Kernkonzept GmbH (info@kernkonzept.com)
PackageLicenseDeclared: GPL-2.0-or-later
PackageLicenseConcluded: GPL-2.0-or-later
FilesAnalyzed: false
PackageCopyrightText: NOASSERTION
PackageDownloadLocation: NOASSERTION

PackageName: readline
SPDXID: SPDXRef-readline-contrib
PackageFileName: ./lib/contrib/libreadline
PackageOriginator: Organization: Free Software Foundation, Inc.
PackageLicenseDeclared: GPL-2.0-or-later
PackageLicenseConcluded: GPL-2.0-or-later
PackageCopyrightText: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false

## Relationships
Relationship: SPDXRef-readline CONTAINS SPDXRef-readline-contrib
