PLATFORM_NAME        = "ARM AEM FVP Base"
PLATFORM_ARCH        = arm64
PLATFORM_RAM_BASE    = 0x80000000
PLATFORM_RAM_SIZE_MB = 4096
# The platform's default is 4GB, but smaller makes things
# smoother in most cases.
PLATFORM_RAM_SIZE_MB = 512
