add_timer
allocate_resource
autoremove_wake_function
bad_dma_address
bitrev32
bdi_init
bdi_register
bdi_destroy
bus_register
bus_sort_breadthfirst
bus_unregister
cancel_delayed_work_sync
cancel_work_sync
capable
__class_create
__class_register
class_create_file
class_remove_file
class_dev_iter_init
class_dev_iter_next
class_dev_iter_exit
class_unregister
clock_t_to_jiffies
complete
complete_and_exit
_cond_resched
__const_udelay
contig_page_data
cpu_online_mask
cpu_possible_mask
crc32_le
__create_workqueue_key
_ctype
current_thread_info
dde_page_cache_add
dde_page_cache_remove
dde_page_lookup
dec_zone_page_state
default_unplug_io_fn
default_backing_dev_info
del_timer
del_timer_sync
destroy_workqueue
device_add
device_attach
device_bind_driver
device_create
device_create_file
device_create_vargs
device_del
device_initialize
device_register
device_release_driver
device_remove_file
device_rename
device_unregister
dev_set_name
disable_irq
disable_irq_nosync
dma_alloc_coherent
dma_free_coherent
dma_ops
dma_supported
do_invalidatepage
do_softirq
down_write
driver_attach
driver_find
driver_register
driver_unregister
dump_stack
end_page_writeback
enable_irq
find_first_bit
find_first_zero_bit
find_get_page
find_next_bit
find_next_zero_bit
finish_wait
flush_workqueue
flush_scheduled_work
free_irq
__free_pages
free_pages
generic_writepages
get_current
get_device
__get_free_pages
get_user_pages_fast
get_zeroed_page
idr_get_new
idr_find
idr_remove
idr_pre_get
__inc_zone_state
__inc_zone_page_state
inc_zone_page_state
__init_rwsem
init_timer
init_waitqueue_head
insert_resource
io_schedule
iomem_resource
ioport_resource
ioprio_best
ioread8
ioread16
ioread32
ioremap
ioremap_nocache
iounmap
iowrite8
iowrite16
iowrite32
mck_insert_region
irq_stat
jiffies_to_msecs
jiffies_to_clock_t
kern_mount_data
kernel_thread
kfree
__kmalloc
kmem_cache_alloc
kmem_cache_create
kmem_cache_destroy
kmem_cache_free
krealloc
kobject_add
kobject_create_and_add
kobject_del
kobject_get
kobject_get_path
kobject_init
kobject_put
kobject_set_name
kobj_lookup
kobj_map
kobj_unmap
kobj_map_init
kthread_create
kthread_should_stop
ktime_get_real
l4dde26_init_pci
l4dde26_init_timers
l4dde26_softirq_init
local_bh_disable
local_bh_enable
lock_kernel
__lru_cache_add
mark_page_accessed
max_low_pfn
max_pfn
mem_map
mempool_alloc
mempool_alloc_pages
mempool_alloc_slab
mempool_create
mempool_create_node
mempool_destroy
mempool_free
mempool_free_pages
mempool_free_slab
mempool_kmalloc
mempool_kfree
mod_timer
msecs_to_jiffies
msleep
msleep_interruptible
__mutex_init
mutex_lock
mutex_lock_interruptible
mutex_trylock
mutex_unlock
__ndelay
nr_cpu_ids
nr_free_buffer_pages
open_softirq
out_of_line_wait_on_bit
out_of_line_wait_on_bit_lock
__pa
param_get_int
param_set_int
pci_bus_read_config_byte
pci_bus_write_config_byte
pci_bus_read_config_dword
pci_bus_write_config_dword
pci_bus_read_config_word
pci_bus_write_config_word
pci_choose_state
pci_clear_mwi
pci_dev_put
pci_disable_device
pci_enable_device
pci_enable_device_io
pci_enable_device_mem
pci_enable_wake
pci_find_capability
pci_get_device
pci_iomap
pci_ioremap_bar
pci_iounmap
pci_mem_start
pci_pme_active
pci_release_regions
pci_release_selected_regions
pci_request_regions
pci_request_selected_regions
pci_request_selected_regions_exclusive
pci_restore_state
pci_save_state
pci_select_bars
pci_set_consistent_dma_mask
pci_set_dma_mask
pci_set_master
pci_set_mwi
pci_set_power_state
__pci_register_driver
pci_unregister_driver
pcibios_set_pcie_reset_state
pcix_set_mmrbc
pcix_get_mmrbc
__per_cpu_offset
platform_add_devices
platform_device_add
platform_device_alloc
platform_device_put
platform_driver_register
platform_driver_unregister
platform_get_irq
platform_get_resource
platform_get_resource_byname
pm_qos_add_requirement
pm_qos_update_requirement
prepare_to_wait
prepare_to_wait_exclusive
printk_ratelimit
prop_local_init_percpu
prop_local_destroy_percpu
put_device
put_driver
put_page
qdisc_calculate_pkt_len
queue_delayed_work
queue_work
radix_tree_insert
radix_tree_lookup_slot
radix_tree_preload
raise_softirq_irqoff
raw_irqs_disabled_flags
raw_local_irq_disable
raw_local_irq_enable
raw_local_irq_restore
__raw_local_save_flags
raw_notifier_call_chain
raw_notifier_chain_register
raw_notifier_chain_unregister
__release_region
read_cache_page
redirty_page_for_writepage
request_irq
__request_region
resource_alignment
rotate_reclaimable_page
round_jiffies
round_jiffies_up
schedule
schedule_delayed_work
schedule_timeout
schedule_timeout_uninterruptible
schedule_work
scnprintf
set_page_dirty_lock
sg_init_one
sg_init_table
sg_next
simple_strtoul
__smp_call_function_single
sock_wfree
strict_strtol
strict_strtoul
strnchr
strstrip
sysfs_dev_block_kobj
__tasklet_hi_schedule
tasklet_init
tasklet_kill
__tasklet_schedule
test_set_page_writeback
timer_pending
touch_nmi_watchdog
truncate_inode_pages
__udelay
__delay
unlock_kernel
unlock_page
vfree
vmalloc
wait_for_completion
wait_for_completion_timeout
wait_on_bit_lock
__wake_up
__wake_up_bit
wake_up_bit
wake_up_process
wq_bit
yield
call_rcu
system_state
rb_erase
rb_first
rb_next
rb_prev
rb_insert_color
make_bad_inode
fs_overflowgid
fs_overflowuid
get_seconds
memscan
seq_printf
seq_puts
vm_stat
_atomic_dec_and_lock
current_fs_time
ide_pci_init_one
cap_inode_need_killpriv
cap_inode_killpriv
get_random_bytes
match_token
match_int
up_write
kill_block_super
cpu_all_bits
down_read
up_read
bus_find_device
bitmap_scnprintf
bitmap_scnlistprintf
down
up
__devres_alloc
devres_find
devres_get
mutex_lock_killable
default_wake_function
sb_set_blocksize
in_group_p
page_symlink
alloc_large_system_hash
hashdist
vfs_caches_init
inode_init_once
set_fs_root
usecs_to_jiffies
sha_init
sha_transform
sysfs_streq
__devm_request_region
bus_find_device_by_name
get_driver
platform_device_register
malloc_sizes
kstrdup
vscnprintf
__do_div64
klist_init
clkdev_add
clkdev_alloc
sched_setscheduler
sched_setscheduler_nocheck
platform_device_add_resources
platform_device_add_data
platform_bus
__sw_hweight32
kobj_ns_type_register
ida_remove
ksize
round_jiffies_relative
call_rcu_sched
nla_put
nla_parse
nla_strcmp
nla_memcpy
nla_find
slab_is_available
atomic_notifier_call_chain
vzalloc
csum_partial
platform_bus_type
bus_register_notifier
__alloc_bootmem
__alloc_bootmem_nopanic
_kstrtoul
kref_init
kref_put
clk_get_sys
clk_add_alias
__alloc_workqueue_key
__dynamic_dev_dbg
__dynamic_pr_debug
__dynamic_netdev_dbg
__init_waitqueue_head
__pm_runtime_suspend
__pm_runtime_disable
__pm_runtime_set_status
pm_runtime_enable
__pm_runtime_resume
__pm_runtime_idle
pm_runtime_irq_safe
pm_generic_runtime_suspend
pm_generic_runtime_resume
pm_generic_runtime_idle
pm_generic_resume_noirq
pm_generic_suspend_noirq
dev_warn
dev_printk
dev_err
dev_notice
__dev_printk
_dev_info
device_private_init
warn_slowpath_fmt
warn_slowpath_null
add_interrupt_randomness
per_cpu_ptr_to_phys
__alloc_percpu
free_percpu
of_device_uevent
of_property_count_strings
of_get_property
of_property_read_string_index
kthread_create_on_node
kthread_stop
rand_initialize_irq
kstat
dma_outer_inv_range
dma_outer_clean_range
i2c_get_adapter
i2c_new_device
i2c_put_adapter
i2c_transfer
i2c_master_send
mfd_remove_devices
mfd_add_devices
i2c_register_driver
tps65910_gpio_init
regulator_unregister
rdev_get_drvdata
rdev_get_id
regulator_register
i2c_del_adapter
i2c_add_numbered_adapter
platform_device_unregister
regmap_write
regmap_read
regmap_exit
regmap_init_i2c
devm_kzalloc
omap_register_i2c_bus
device_init_wakeup
i2c_smbus_read_byte_data
i2c_smbus_write_byte
i2c_unregister_device
i2c_smbus_write_i2c_block_data
i2c_smbus_read_word_data
i2c_smbus_read_i2c_block_data
i2c_new_dummy
i2c_register_board_info
srcu_notifier_call_chain
srcu_init_notifier_head
gpio_direction_output
gpio_request
__gpio_set_value
regulator_has_full_constraints
regulator_get_voltage
regulator_set_voltage
regulator_get
regulator_put
register_pm_notifier
blocking_notifier_call_chain
kobj_ns_ops
strnicmp
sysdev_driver_register
cpu_sysdev_class
sysdev_driver_unregister
kobject_init_and_add
blocking_notifier_chain_register
blocking_notifier_chain_unregister
srcu_notifier_chain_register
srcu_notifier_chain_unregister
wait_for_completion_interruptible_timeout
wait_for_completion_interruptible
unregister_pm_notifier
allnodes
flush_work_sync
platform_pm_prepare
platform_pm_complete
platform_pm_suspend
platform_pm_resume
early_platform_add_devices
devm_kfree
ioread32_rep
iowrite32_rep
ioread8_rep
iowrite8_rep
ioread16_rep
iowrite16_rep
strim
__sw_hweight8
device_destroy
bdi_destroy
bdi_register
down_read_trylock
_test_and_set_bit
_test_and_clear_bit
dev_get_drvdata
dev_set_drvdata
add_wait_queue
remove_wait_queue
wake_bit_function
bit_waitqueue
system_nrt_wq
set_user_nice
div_s64
radix_tree_tagged
pagevec_lookup_tag
__pagevec_release
pagevec_lookup_tag
thaw_process
__wait_on_bit
__wait_on_bit_lock
synchronize_sched
thaw_process
prop_fraction_percpu
div_s64_rem
ra_submit
__cond_resched_lock
refrigerator
param_set_ulong
param_get_ulong
truncate_inode_pages
invalidate_mapping_pages
request_resource
adjust_resource
release_resource
init_user_ns
set_timer_slack
__wake_up_sync
rwsem_is_locked
flush_dcache_page
_memcpy_toio
bus_for_each_dev
platform_driver_probe
platform_get_irq_byname
init_task
match_octal
current_kernel_time
truncate_setsize
radix_tree_prev_hole
radix_tree_next_hole
radix_tree_lookup
radix_tree_delete
radix_tree_gang_lookup_slot
put_pages_list
sort
generate_random_uuid
crc16
__put_user_4
__put_user_1
__put_user_2
__put_user_8
__get_user_4
class_destroy
misc_register
misc_deregister
complete_all
rb_last
down_write_trylock
match_strdup
put_pid
hrtimer_init
hrtimer_start_range_ns
hrtimer_cancel
ns_capable
__put_cred
ida_pre_get
ida_get_new_above
idr_get_next
lzo1x_decompress_safe
lzo1x_1_compress
kref_get
ida_get_new
task_nice
__gpio_get_value
gpio_direction_input
__gpio_to_irq
gpio_free
regulator_disable
regulator_enable
param_ops_int
remap_pfn_range
_find_first_bit_le
_find_next_zero_bit_le
timespec_trunc
set_normalized_timespec
memdup_user
kmemdup
kzfree
__bitmap_empty
bitmap_clear
bitmap_find_next_zero_area
bitmap_set
strndup_user
acct_auto_close
wait_for_device_probe
wait_rcu_gp
update_process_times
invalidate_inode_pages2_range
l4dde26_process_add_worker
radix_tree_tag_set
radix_tree_tag_clear
remove_mapping
radix_tree_range_tag_if_tagged
radix_tree_gang_lookup_tag_slot
global_reclaimable_pages
io_schedule_timeout
jiffies_to_usecs
ktime_get
ktime_add_ns
generic_error_remove_page
register_shrinker
crc32_be
pagevec_lookup
truncate_inode_pages_range
kmem_cache_size
schedule_timeout_interruptible
skip_spaces
kset_unregister
kset_create_and_add
init_uts_ns
regulator_count_voltages
gpio_get_value_cansleep
regulator_is_enabled
__pm_runtime_use_autosuspend
pm_runtime_set_autosuspend_delay
regulator_set_mode
regulator_list_voltage
dma_map_sg
dma_unmap_sg
gpio_bank_count
__alloc_pages_nodemask
unregister_shrinker
lru_add_drain_all
cancel_dirty_page
next_zones_zonelist
try_to_free_pages
__get_page_tail
free_area_zonelists_mem_init
dde_page_cache_init
init_timer_deferrable_key
flush_delayed_work
sg_copy_to_buffer
sg_copy_from_buffer
string_get_size
acct_auto_close_mnt
truncate_pagecache
add_disk_randomness
rand_initialize_disk
__wake_up_sync_key

